{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=fivethreeone.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.Components": "Information",
            "Microsoft.AspNetCore.Components.Server.Circuits": "Information",
            "Client.Error": "Information",
            "Auth.Google": "Information",
            "Auth.Challenge": "Information",
            "Microsoft.AspNetCore.Authentication": "Debug"
        }
    },
    "AllowedHosts": "*"
}
